mediaplanagent/src/media_agent/agent/tool_registry.json (before)
{
  "registry_metadata": {
    "version": "2.0.0",
    "last_updated": "2025-05-30",
    "description": "Streamlined Media Planning Agent Tool Registry - Technical Metadata Only"
  },

  "tool_registry": {
    "workspace_tools": {
      "load_workspace": {
        "function_name": "load_workspace",
        "module_path": "media_agent.tools.workspace_tools",
        "category": "workspace",
        "priority": 1,
        "description": "Load and validate MediaPlanPy workspace configuration. Required before any media plan operations.",

        "parameters": {
          "workspace_path": {
            "type": "string",
            "required": false,
            "description": "Path to workspace.json file. Uses environment variable or default locations if not provided."
          }
        },

        "prerequisites": ["none"],
        "enables": ["list_mediaplans", "create_mediaplan_basic", "list_campaigns"]
      },

      "list_mediaplans": {
        "function_name": "list_mediaplans",
        "module_path": "media_agent.tools.workspace_tools",
        "category": "workspace",
        "priority": 2,
        "description": "List all media plans in workspace with detailed information and statistics.",

        "parameters": {
          "include_stats": {
            "type": "boolean",
            "required": false,
            "default": true,
            "description": "Include line item counts and budget allocation statistics"
          },
          "limit": {
            "type": "integer",
            "required": false,
            "description": "Maximum number of media plans to return"
          }
        },

        "prerequisites": ["workspace_loaded"],
        "enables": []
      },

      "validate_mediaplan": {
        "function_name": "validate_mediaplan",
        "module_path": "media_agent.tools.workspace_tools",
        "category": "workspace",
        "priority": 3,
        "description": "Validate the current media plan against schema and business rules.",

        "parameters": {},

        "prerequisites": ["workspace_loaded", "current_mediaplan_exists"],
        "enables": []
      },

      "get_workspace_info": {
        "function_name": "get_workspace_info",
        "module_path": "media_agent.tools.workspace_tools",
        "category": "workspace",
        "priority": 4,
        "description": "Get detailed information about current workspace configuration and status.",

        "parameters": {},

        "prerequisites": ["workspace_loaded"],
        "enables": []
      },

      "list_campaigns": {
        "function_name": "list_campaigns",
        "module_path": "media_agent.tools.workspace_tools",
        "category": "workspace",
        "priority": 5,
        "description": "List all campaigns across media plans in workspace with statistics.",

        "parameters": {
          "include_stats": {
            "type": "boolean",
            "required": false,
            "default": true,
            "description": "Include campaign statistics and metrics"
          },
          "limit": {
            "type": "integer",
            "required": false,
            "description": "Maximum number of campaigns to return"
          }
        },

        "prerequisites": ["workspace_loaded"],
        "enables": []
      }
    },

    "mediaplan_tools": {
      "create_mediaplan_basic": {
        "function_name": "create_mediaplan_basic",
        "module_path": "media_agent.tools.mediaplan_tools",
        "category": "mediaplan",
        "priority": 1,
        "description": "Create new media plan foundation with campaign information.",

        "parameters": {
          "campaign_name": {
            "type": "string",
            "required": true,
            "description": "Name of the campaign"
          },
          "campaign_objective": {
            "type": "string",
            "required": true,
            "description": "Campaign objective",
            "enum": ["awareness", "consideration", "conversion", "retention", "loyalty", "other"]
          },
          "start_date": {
            "type": "string",
            "required": true,
            "description": "Campaign start date in YYYY-MM-DD format"
          },
          "end_date": {
            "type": "string",
            "required": true,
            "description": "Campaign end date in YYYY-MM-DD format"
          },
          "budget_total": {
            "type": "number",
            "required": true,
            "description": "Total campaign budget (must be positive)"
          },
          "created_by": {
            "type": "string",
            "required": true,
            "description": "Email address of plan creator"
          },
          "product_name": {
            "type": "string",
            "required": false,
            "description": "Product or service being advertised"
          },
          "product_description": {
            "type": "string",
            "required": false,
            "description": "Brief description of the product or service"
          },
          "target_audience_name": {
            "type": "string",
            "required": false,
            "description": "Name or description of target audience segment"
          }
        },

        "prerequisites": ["workspace_loaded"],
        "enables": ["create_lineitem", "save_mediaplan", "validate_mediaplan"]
      },

      "save_mediaplan": {
        "function_name": "save_mediaplan",
        "module_path": "media_agent.tools.mediaplan_tools",
        "category": "mediaplan",
        "priority": 2,
        "description": "Save current media plan to workspace storage with optional strategic summary.",

        "parameters": {
          "include_strategic_summary": {
            "type": "boolean",
            "required": false,
            "default": true,
            "description": "Whether to include strategic context in comments field"
          },
          "path": {
            "type": "string",
            "required": false,
            "description": "Optional custom path for saving (uses default if not provided)"
          },
          "overwrite": {
            "type": "boolean",
            "required": false,
            "default": true,
            "description": "Whether to overwrite existing files"
          }
        },

        "prerequisites": ["workspace_loaded", "current_mediaplan_exists"],
        "enables": []
      },

      "load_mediaplan": {
        "function_name": "load_mediaplan",
        "module_path": "media_agent.tools.mediaplan_tools",
        "category": "mediaplan",
        "priority": 3,
        "description": "Load existing media plan from workspace by ID or path. Returns complete media plan structure including all line items, campaign details, and metadata.",

        "parameters": {
          "media_plan_id": {
            "type": "string",
            "required": false,
            "description": "Unique identifier of media plan to load (preferred method)"
          },
          "path": {
            "type": "string",
            "required": false,
            "description": "Path to media plan file (alternative to ID)"
          }
        },

        "prerequisites": ["workspace_loaded"],
        "enables": ["create_lineitem", "save_mediaplan", "validate_mediaplan"]
      },

      "delete_mediaplan": {
        "function_name": "delete_mediaplan",
        "module_path": "media_agent.tools.mediaplan_tools",
        "category": "mediaplan",
        "priority": 4,
        "description": "Delete media plan by ID. Requires explicit confirmation for safety.",

        "parameters": {
          "media_plan_id": {
            "type": "string",
            "required": true,
            "description": "Unique identifier of media plan to delete"
          },
          "confirm_deletion": {
            "type": "boolean",
            "required": true,
            "description": "Must be true to confirm deletion. Safety mechanism."
          }
        },

        "prerequisites": ["workspace_loaded"],
        "enables": []
      },

        "create_lineitem": {
          "function_name": "create_lineitem",
          "module_path": "media_agent.tools.mediaplan_tools",
          "category": "mediaplan",
          "priority": 5,
          "description": "Create one or more line items for the current media plan with strategic budget allocation. Supports bulk creation for efficient media mix implementation.",

          "parameters": {
            "line_items": {
              "type": "array",
              "required": true,
              "description": "List of line item objects to create. Each object must contain: name (string), start_date (YYYY-MM-DD), end_date (YYYY-MM-DD), cost_total (number). Optional fields include: channel, vehicle, partner, kpi, target_audience, location_type, location_name, adformat, and v2.0 fields like cost_currency, dayparts, inventory, plus all custom dimensions and metrics.",
              "examples": [
                [
                  {
                    "name": "Facebook Video Campaign",
                    "start_date": "2025-07-01",
                    "end_date": "2025-09-30",
                    "cost_total": 62500,
                    "channel": "Social",
                    "vehicle": "Facebook",
                    "partner": "Meta",
                    "kpi": "Brand Awareness"
                  },
                  {
                    "name": "Google Search Campaign",
                    "start_date": "2025-07-01",
                    "end_date": "2025-09-30",
                    "cost_total": 50000,
                    "channel": "Search",
                    "vehicle": "Google Ads",
                    "kpi": "Click-through Rate"
                  }
                ]
              ]
            }
          },

          "prerequisites": ["current_mediaplan_exists"],
          "enables": [],

          "triggers": {
            "user_intents": [
              "add line items",
              "create line items",
              "build media mix",
              "allocate budget",
              "add channels",
              "create tactical plan",
              "implement strategy"
            ],
            "prerequisites": ["strategic_consultation_completed"]
          }
        }
    }
  },

  "categories": {
    "workspace": {
      "description": "Tools for workspace configuration and data exploration",
      "priority": 1
    },
    "mediaplan": {
      "description": "Tools for media plan creation, modification, and management",
      "priority": 2
    }
  }
}

mediaplanagent/src/media_agent/agent/tool_registry.json (after)
{
  "registry_metadata": {
    "version": "2.0.0",
    "last_updated": "2025-05-30",
    "description": "Streamlined Media Planning Agent Tool Registry - Technical Metadata Only"
  },

  "tool_registry": {
    "workspace_tools": {
      "load_workspace": {
        "function_name": "load_workspace",
        "module_path": "media_agent.tools.workspace_tools",
        "category": "workspace",
        "priority": 1,
        "description": "Load and validate MediaPlanPy workspace configuration using either workspace ID or file path. Supports automatic workspace discovery. Required before any media plan operations.",

        "parameters": {
          "workspace_path": {
            "type": "string",
            "required": false,
            "description": "Direct path to workspace.json configuration file. Use this when you have the exact file location.",
            "examples": [
              "/path/to/workspace.json",
              "C:\\Users\\user\\workspace_settings.json",
              "./config/my_workspace.json"
            ]
          },
          "workspace_id": {
            "type": "string",
            "required": false,
            "description": "Workspace identifier for automatic file discovery. The SDK will locate the corresponding workspace file using configured storage locations.",
            "examples": [
              "my-workspace-001",
              "prod-workspace",
              "test-workspace-2024",
              "workspace_c990700e"
            ]
          }
        },

        "prerequisites": ["none"],
        "enables": ["list_mediaplans", "create_mediaplan_basic", "list_campaigns"],

        "triggers": {
          "user_intents": [
            "load workspace",
            "load my workspace",
            "initialize workspace",
            "start session",
            "load workspace {workspace_id}",
            "use workspace {workspace_id}",
            "switch to workspace {workspace_id}",
            "open workspace {workspace_id}",
            "connect to workspace"
          ],
          "parameter_patterns": [
            {
              "pattern": "load workspace (\\w+)",
              "extracts": {
                "workspace_id": 1
              },
              "description": "Extract workspace ID from 'load workspace {id}' pattern"
            },
            {
              "pattern": "use workspace ([\\w-]+)",
              "extracts": {
                "workspace_id": 1
              },
              "description": "Extract workspace ID from 'use workspace {id}' pattern"
            },
            {
              "pattern": "workspace ([\\w-]+)",
              "extracts": {
                "workspace_id": 1
              },
              "description": "Extract workspace ID from 'workspace {id}' pattern"
            }
          ]
        }
      },

      "list_mediaplans": {
        "function_name": "list_mediaplans",
        "module_path": "media_agent.tools.workspace_tools",
        "category": "workspace",
        "priority": 2,
        "description": "List all media plans in workspace with detailed information and statistics.",

        "parameters": {
          "include_stats": {
            "type": "boolean",
            "required": false,
            "default": true,
            "description": "Include line item counts and budget allocation statistics"
          },
          "limit": {
            "type": "integer",
            "required": false,
            "description": "Maximum number of media plans to return"
          }
        },

        "prerequisites": ["workspace_loaded"],
        "enables": []
      },

      "validate_mediaplan": {
        "function_name": "validate_mediaplan",
        "module_path": "media_agent.tools.workspace_tools",
        "category": "workspace",
        "priority": 3,
        "description": "Validate the current media plan against schema and business rules.",

        "parameters": {},

        "prerequisites": ["workspace_loaded", "current_mediaplan_exists"],
        "enables": []
      },

      "get_workspace_info": {
        "function_name": "get_workspace_info",
        "module_path": "media_agent.tools.workspace_tools",
        "category": "workspace",
        "priority": 4,
        "description": "Get detailed information about current workspace configuration and status.",

        "parameters": {},

        "prerequisites": ["workspace_loaded"],
        "enables": []
      },

      "list_campaigns": {
        "function_name": "list_campaigns",
        "module_path": "media_agent.tools.workspace_tools",
        "category": "workspace",
        "priority": 5,
        "description": "List all campaigns across media plans in workspace with statistics.",

        "parameters": {
          "include_stats": {
            "type": "boolean",
            "required": false,
            "default": true,
            "description": "Include campaign statistics and metrics"
          },
          "limit": {
            "type": "integer",
            "required": false,
            "description": "Maximum number of campaigns to return"
          }
        },

        "prerequisites": ["workspace_loaded"],
        "enables": []
      }
    },

    "mediaplan_tools": {
      "create_mediaplan_basic": {
        "function_name": "create_mediaplan_basic",
        "module_path": "media_agent.tools.mediaplan_tools",
        "category": "mediaplan",
        "priority": 1,
        "description": "Create new media plan foundation with campaign information.",

        "parameters": {
          "campaign_name": {
            "type": "string",
            "required": true,
            "description": "Name of the campaign"
          },
          "campaign_objective": {
            "type": "string",
            "required": true,
            "description": "Campaign objective",
            "enum": ["awareness", "consideration", "conversion", "retention", "loyalty", "other"]
          },
          "start_date": {
            "type": "string",
            "required": true,
            "description": "Campaign start date in YYYY-MM-DD format"
          },
          "end_date": {
            "type": "string",
            "required": true,
            "description": "Campaign end date in YYYY-MM-DD format"
          },
          "budget_total": {
            "type": "number",
            "required": true,
            "description": "Total campaign budget (must be positive)"
          },
          "created_by": {
            "type": "string",
            "required": true,
            "description": "Email address of plan creator"
          },
          "product_name": {
            "type": "string",
            "required": false,
            "description": "Product or service being advertised"
          },
          "product_description": {
            "type": "string",
            "required": false,
            "description": "Brief description of the product or service"
          },
          "target_audience_name": {
            "type": "string",
            "required": false,
            "description": "Name or description of target audience segment"
          }
        },

        "prerequisites": ["workspace_loaded"],
        "enables": ["create_lineitem", "save_mediaplan", "validate_mediaplan"]
      },

      "save_mediaplan": {
        "function_name": "save_mediaplan",
        "module_path": "media_agent.tools.mediaplan_tools",
        "category": "mediaplan",
        "priority": 2,
        "description": "Save current media plan to workspace storage with optional strategic summary.",

        "parameters": {
          "include_strategic_summary": {
            "type": "boolean",
            "required": false,
            "default": true,
            "description": "Whether to include strategic context in comments field"
          },
          "path": {
            "type": "string",
            "required": false,
            "description": "Optional custom path for saving (uses default if not provided)"
          },
          "overwrite": {
            "type": "boolean",
            "required": false,
            "default": true,
            "description": "Whether to overwrite existing files"
          }
        },

        "prerequisites": ["workspace_loaded", "current_mediaplan_exists"],
        "enables": []
      },

      "load_mediaplan": {
        "function_name": "load_mediaplan",
        "module_path": "media_agent.tools.mediaplan_tools",
        "category": "mediaplan",
        "priority": 3,
        "description": "Load existing media plan from workspace by ID or path. Returns complete media plan structure including all line items, campaign details, and metadata.",

        "parameters": {
          "media_plan_id": {
            "type": "string",
            "required": false,
            "description": "Unique identifier of media plan to load (preferred method)"
          },
          "path": {
            "type": "string",
            "required": false,
            "description": "Path to media plan file (alternative to ID)"
          }
        },

        "prerequisites": ["workspace_loaded"],
        "enables": ["create_lineitem", "save_mediaplan", "validate_mediaplan"]
      },

      "delete_mediaplan": {
        "function_name": "delete_mediaplan",
        "module_path": "media_agent.tools.mediaplan_tools",
        "category": "mediaplan",
        "priority": 4,
        "description": "Delete media plan by ID. Requires explicit confirmation for safety.",

        "parameters": {
          "media_plan_id": {
            "type": "string",
            "required": true,
            "description": "Unique identifier of media plan to delete"
          },
          "confirm_deletion": {
            "type": "boolean",
            "required": true,
            "description": "Must be true to confirm deletion. Safety mechanism."
          }
        },

        "prerequisites": ["workspace_loaded"],
        "enables": []
      },

        "create_lineitem": {
          "function_name": "create_lineitem",
          "module_path": "media_agent.tools.mediaplan_tools",
          "category": "mediaplan",
          "priority": 5,
          "description": "Create one or more line items for the current media plan with strategic budget allocation. Supports bulk creation for efficient media mix implementation.",

          "parameters": {
            "line_items": {
              "type": "array",
              "required": true,
              "description": "List of line item objects to create. Each object must contain: name (string), start_date (YYYY-MM-DD), end_date (YYYY-MM-DD), cost_total (number). Optional fields include: channel, vehicle, partner, kpi, target_audience, location_type, location_name, adformat, and v2.0 fields like cost_currency, dayparts, inventory, plus all custom dimensions and metrics.",
              "examples": [
                [
                  {
                    "name": "Facebook Video Campaign",
                    "start_date": "2025-07-01",
                    "end_date": "2025-09-30",
                    "cost_total": 62500,
                    "channel": "Social",
                    "vehicle": "Facebook",
                    "partner": "Meta",
                    "kpi": "Brand Awareness"
                  },
                  {
                    "name": "Google Search Campaign",
                    "start_date": "2025-07-01",
                    "end_date": "2025-09-30",
                    "cost_total": 50000,
                    "channel": "Search",
                    "vehicle": "Google Ads",
                    "kpi": "Click-through Rate"
                  }
                ]
              ]
            }
          },

          "prerequisites": ["current_mediaplan_exists"],
          "enables": [],

          "triggers": {
            "user_intents": [
              "add line items",
              "create line items",
              "build media mix",
              "allocate budget",
              "add channels",
              "create tactical plan",
              "implement strategy"
            ],
            "prerequisites": ["strategic_consultation_completed"]
          }
        }
    }
  },

  "categories": {
    "workspace": {
      "description": "Tools for workspace configuration and data exploration",
      "priority": 1
    },
    "mediaplan": {
      "description": "Tools for media plan creation, modification, and management",
      "priority": 2
    }
  }
}

mediaplanagent/src/media_agent/agent/tool_registry.json (diff)
@@ -12,18 +12,71 @@
         "module_path": "media_agent.tools.workspace_tools",
         "category": "workspace",
         "priority": 1,
-        "description": "Load and validate MediaPlanPy workspace configuration. Required before any media plan operations.",
+        "description": "Load and validate MediaPlanPy workspace configuration using either workspace ID or file path. Supports automatic workspace discovery. Required before any media plan operations.",
 
         "parameters": {
           "workspace_path": {
             "type": "string",
             "required": false,
-            "description": "Path to workspace.json file. Uses environment variable or default locations if not provided."
+            "description": "Direct path to workspace.json configuration file. Use this when you have the exact file location.",
+            "examples": [
+              "/path/to/workspace.json",
+              "C:\\Users\\user\\workspace_settings.json",
+              "./config/my_workspace.json"
+            ]
+          },
+          "workspace_id": {
+            "type": "string",
+            "required": false,
+            "description": "Workspace identifier for automatic file discovery. The SDK will locate the corresponding workspace file using configured storage locations.",
+            "examples": [
+              "my-workspace-001",
+              "prod-workspace",
+              "test-workspace-2024",
+              "workspace_c990700e"
+            ]
           }
         },
 
         "prerequisites": ["none"],
-        "enables": ["list_mediaplans", "create_mediaplan_basic", "list_campaigns"]
+        "enables": ["list_mediaplans", "create_mediaplan_basic", "list_campaigns"],
+
+        "triggers": {
+          "user_intents": [
+            "load workspace",
+            "load my workspace",
+            "initialize workspace",
+            "start session",
+            "load workspace {workspace_id}",
+            "use workspace {workspace_id}",
+            "switch to workspace {workspace_id}",
+            "open workspace {workspace_id}",
+            "connect to workspace"
+          ],
+          "parameter_patterns": [
+            {
+              "pattern": "load workspace (\\w+)",
+              "extracts": {
+                "workspace_id": 1
+              },
+              "description": "Extract workspace ID from 'load workspace {id}' pattern"
+            },
+            {
+              "pattern": "use workspace ([\\w-]+)",
+              "extracts": {
+                "workspace_id": 1
+              },
+              "description": "Extract workspace ID from 'use workspace {id}' pattern"
+            },
+            {
+              "pattern": "workspace ([\\w-]+)",
+              "extracts": {
+                "workspace_id": 1
+              },
+              "description": "Extract workspace ID from 'workspace {id}' pattern"
+            }
+          ]
+        }
       },
 
       "list_mediaplans": {
